{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "devtask",
  "version": "0.3.1",
  "identifier": "com.liridon.devtask",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "devtask",
        "width": 800,
        "height": 600
      },
      {
        "label": "capture",
        "title": "Capture",
        "url": "capture.html",
        "width": 560,
        "height": 120,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:devtask.db"]
    }
  }
}
